# learn

./: .gitignore  README.txt  example.properties  kafkaUI-on-AWS-ECS-KafkaCluster.tf
annotationProcessor/annotation-processing/: pom.xml
annotationProcessor/annotation-processing/src/main/java/com/baeldung/annotation/processor/: BuilderProcessor.java
annotationProcessor/annotation-user/: pom.xml
aspect/: pom.xml
aspect/module/aspect/: pom.xml
aspect/module/aspect/src/main/java/com/aspect/: ContructorExecutionAspect.java
aspect/module/mytest/: pom.xml
aspect/module/mytest/src/main/java/com/: MyClass2.java
aspect/module/mytest/src/main/java/com/test/: B.java
aspect/module/mytest/src/main/java/com/test2/: Test2.java
aws/two_REST_services=ec2_ecs_clientsideLoadBalancing/: main.tf
aws/two_REST_services=ec2_ecs_clientsideLoadBalancing/service1/: Dockerfile  dependency-reduced-pom.xml  pom.xml
aws/two_REST_services=ec2_ecs_clientsideLoadBalancing/service1/src/main/java/com/liviu/: Service1Application.java  Service1Controller.java  WebClientConfig.java
aws/two_REST_services=ec2_ecs_clientsideLoadBalancing/service1/src/main/java/com/loadbalancer/: SayHelloConfiguration.java
aws/two_REST_services=ec2_ecs_clientsideLoadBalancing/service1/src/main/java/com/test/: MainTest.java  Sum.java  TestSum.java
aws/two_REST_services=ec2_ecs_clientsideLoadBalancing/service2/: Dockerfile  dependency-reduced-pom.xml  pom.xml
aws/two_REST_services=ec2_ecs_clientsideLoadBalancing/service2/src/main/java/com/: Service2Application.java
concurrency_threading/src/mypackage/: CallableExample.java  H2OWithLockAndCondition.java  H2OWithSemaphores.java  MyMergeSort.java
concurrency_threading/src/mypackage/blockedexample/: ThreadStatesAll.java
maven/: pom.xml
maven/module/aspect/: pom.xml
maven/module/aspect/src/main/java/com/aspect/: ContructorExecutionAspect.java  PropertiesAspect.java
maven/module/mytest/src/main/java/com/: MyClass.java
maven/module/mytest/src/main/java/com/test/: A.java
maven/module/mytest/src/main/java/com/test/inside/: C.java
maven/module/mytest/src/main/java/com/test/inside/big/D/: D.java
maven/parent/: pom.xml
spring/spring-core/: pom.xml  readme.txt
spring/spring-core-di/demo/src/main/java/com/example/demo/: DemoApplication.java  EmailNotificationService.java  NotificationConfig.java  NotificationController.java  NotificationService.java  SmsNotificationService.java
spring/spring-core-di/demo/src/main/resources/: application.properties
spring/spring-core/src/main/java/com222/: MyStarter.java
spring/spring-core/src/main/java/com222/beans_scaned/: MyBean3.java
spring/spring-core/src/main/java/com222/injected/: InjectedBean.java
spring/spring-core/src/main/java/com222/mybeans/: CommonBean.java  MyBean1.java  MyBean2.java
spring/spring-core/src/main/java/threadtest/: MyTest.java
spring/spring-core/src/main/resources/: bean.xml  myproperties.properties
spring/spring-mvc/: pom.xml
spring/spring-mvc/src/main/java/com/spring_mvc/: WebConfig.java
spring/spring-mvc/src/main/java/com/spring_mvc/controllers/: IndexController.java  ModelAndViewExample.java
spring/spring-mvc/src/main/java/com/spring_mvc/scope_examples/: InjectedWithBean.java  RequestScopedBean.java  RequestScopedBean_2.java  UsingBeans.java
spring/spring-mvc/src/main/java/com/spring_mvc/startingpoint/: Application.java
spring/spring-mvc/src/main/webapp/WEB-INF/myliviu/: ModelAndViewExample.jsp  myview.jsp
spring/spring-mvc/src/main/webapp/resources/css/: main.css
testing/easymock/: pom.xml
testing/easymock/src/main/java/com/bbb/mySamples/: ClassTested.java  ServiceOne.java  ServiceTwo.java
testing/easymock/src/main/java/com/bbb/samples/: AnnotatedMockWithRuleTest.java  AnnotatedMockWithRunnerTest.java  BasicClassMockTest.java  ClassTested.java  Collaborator.java  ConstructorCalledMockTest.java  EnclosedTest.java  ExampleTest.java  PartialClassMockTest.java  SupportTest.java  ThrowableEquals.java
testing/easymock/src/main/test/com/bbb/mySamples/: StrictlyMock.java
web/servlet3_0/: pom.xml
web/servlet3_0/src/main/java/com/: HelloWorld.java  ServletAnnotated.java
web/servlet3_0/src/main/java/com/websocket/: WebSocketEchoServer.java
web/servlet3_0/src/main/webapp/: index.jsp
web/servlet3_0/src/main/webapp/WEB-INF/: web.xml
web/servlet3_0/src/main/webapp/websocket/: websocket.html
